[global]
backend=TensorRT
logging=yes
[slot_1]
profile_name=V2 Compact
chain_1_min_resolution=0x0
chain_1_max_resolution=1920x1080
chain_1_min_fps=0
chain_1_max_fps=31
chain_1_model_1_resize_height_before_upscale=0
chain_1_model_1_resize_factor_before_upscale=100
chain_1_model_1_name=2x_AnimeJaNai_V2_Compact_36k
chain_1_rife=no
chain_1_rife_model=426
chain_1_rife_factor_numerator=2
chain_1_rife_factor_denominator=1
chain_1_rife_scene_detect_threshold=0.150
chain_1_rife_ensemble=no
[slot_2]
profile_name=V2 UltaCompact
chain_1_min_resolution=0x0
chain_1_max_resolution=1920x1080
chain_1_min_fps=0
chain_1_max_fps=31
chain_1_model_1_resize_height_before_upscale=0
chain_1_model_1_resize_factor_before_upscale=100
chain_1_model_1_name=2x_AnimeJaNai_V2_UltraCompact_30k
chain_1_rife=no
chain_1_rife_model=426
chain_1_rife_factor_numerator=2
chain_1_rife_factor_denominator=1
chain_1_rife_scene_detect_threshold=0.150
chain_1_rife_ensemble=no
[slot_3]
profile_name=V2 SuperUltraCompact
chain_1_min_resolution=0x0
chain_1_max_resolution=1920x1080
chain_1_min_fps=0
chain_1_max_fps=31
chain_1_model_1_resize_height_before_upscale=0
chain_1_model_1_resize_factor_before_upscale=100
chain_1_model_1_name=2x_AnimeJaNai_V2_SuperUltraCompact_100k
chain_1_rife=no
chain_1_rife_model=426
chain_1_rife_factor_numerator=2
chain_1_rife_factor_denominator=1
chain_1_rife_scene_detect_threshold=0.150
chain_1_rife_ensemble=no
[slot_4]
profile_name=V3 Sharp Compact
chain_1_min_resolution=0x0
chain_1_max_resolution=1920x1080
chain_1_min_fps=0
chain_1_max_fps=31
chain_1_model_1_resize_height_before_upscale=0
chain_1_model_1_resize_factor_before_upscale=100
chain_1_model_1_name=2x_AnimeJaNai_HD_V3Sharp1_Compact
chain_1_rife=no
chain_1_rife_model=426
chain_1_rife_factor_numerator=2
chain_1_rife_factor_denominator=1
chain_1_rife_scene_detect_threshold=0.150
chain_1_rife_ensemble=no
[slot_5]
profile_name=V3 Sharp UltraCompact
chain_1_min_resolution=0x0
chain_1_max_resolution=1920x1080
chain_1_min_fps=0
chain_1_max_fps=31
chain_1_model_1_resize_height_before_upscale=0
chain_1_model_1_resize_factor_before_upscale=100
chain_1_model_1_name=2x_AnimeJaNai_HD_V3Sharp1_UltraCompact
chain_1_rife=no
chain_1_rife_model=426
chain_1_rife_factor_numerator=2
chain_1_rife_factor_denominator=1
chain_1_rife_scene_detect_threshold=0.150
chain_1_rife_ensemble=no
[slot_6]
profile_name=V3 Sharp SuperUltraCompact
chain_1_min_resolution=0x0
chain_1_max_resolution=1920x1080
chain_1_min_fps=0
chain_1_max_fps=31
chain_1_model_1_resize_height_before_upscale=0
chain_1_model_1_resize_factor_before_upscale=100
chain_1_model_1_name=2x_AnimeJaNai_HD_V3Sharp1_SuperUltraCompact
chain_1_rife=no
chain_1_rife_model=426
chain_1_rife_factor_numerator=2
chain_1_rife_factor_denominator=1
chain_1_rife_scene_detect_threshold=0.150
chain_1_rife_ensemble=no
[slot_7]
profile_name=SD V1 Compact (Beta)
chain_1_min_resolution=0x0
chain_1_max_resolution=1920x1080
chain_1_min_fps=0
chain_1_max_fps=31
chain_1_model_1_resize_height_before_upscale=0
chain_1_model_1_resize_factor_before_upscale=100
chain_1_model_1_name=2x_AnimeJaNai_SD_V1beta34_Compact
chain_1_rife=no
chain_1_rife_model=426
chain_1_rife_factor_numerator=2
chain_1_rife_factor_denominator=1
chain_1_rife_scene_detect_threshold=0.150
chain_1_rife_ensemble=no
[slot_8]
profile_name=New Profile
[slot_9]
profile_name=New Profile