####################
#      Idioma      #
####################
language=es

####################
#  Comportamiento  #
####################
bottom_hover=no
raise_subtitles=no
key_bindings=no
osc_keep_with_cursor=yes

####################
#  Diseño Interfaz #
####################
vid_scale=yes
window_title=no
show_chapter_markers=yes
scale_windowed=1
scale_fullscreen=1
thumbnail_border=3
thumbnail_border_radius=3
thumbnail_border_color="#000000"
thumbnail_border_outline="#000000"

#############
#  Botones  #
#############
compact_mode=no
jump_buttons=no
info_button=yes
screenshot_button=yes
show_file_size=no

####################
#  Tamaño Botones  #
####################
playpause_size=24
midbuttons_size=22
sidebuttons_size=22

###################
#  Tamaño fuente  #
###################
title_font_size=30
description_font_size=25
time_font_size=20